{
  "name": "global-phone-validator",
  "version": "1.3.1",
  "description": "Comprehensive phone number validator for all countries. Validates mobile, landline, VoIP, toll-free, and premium numbers. Supports 50+ countries with type detection. Returns E.164 format.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "ts-node test/validator.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "phone",
    "validator",
    "validation",
    "mobile",
    "mobile-phone",
    "international",
    "E164",
    "E.164",
    "country-code",
    "worldwide",
    "typescript"
  ],
  "author": "AVantala",
  "license": "MIT",
  "homepage": "https://github.com/AVantala/global-phone-validator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVantala/global-phone-validator.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.0",
    "ts-node": "^10.9.1"
  }
}
